# fabrick

./: README.md  pom.xml
src/main/java/com/test_fabrick/fabrick/: RunApp.java
src/main/java/com/test_fabrick/fabrick/controller/: BonificoController.java  LetturaSaldoController.java
src/main/java/com/test_fabrick/fabrick/generic/: GenericMethod.java
src/main/java/com/test_fabrick/fabrick/model/: BonificoInput.java  ErrorResponseObj.java  ResponseObj.java  StatusResponseObj.java
src/main/java/com/test_fabrick/fabrick/service/: BonificoService.java  LetturaSaldoService.java
src/main/resources/: application-pro.yml
